# Application settings
NODE_ENV=development  # or production
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://anotherdomain.com
PORT=3000
# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM="no-reply@example.com"

# JWT Secret
JWT_SECRET=your_super_secure_random_secret_key_here

# MongoDB
MONGO_URI=mongodb://mongo:27017/authentication_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# OAuth credentials for Google (replace with your credentials)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# OAuth credentials for Facebook (replace with your credentials)
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
